{
  "name": "@diary/server",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/app.d.ts",
      "default": "./dist/app.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start:e2e": "tsx src/e2e.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@diary/contracts": "workspace:*",
    "@fastify/multipart": "^10.1.0",
    "better-sqlite3": "^13.0.1",
    "crc-32": "^1.2.2",
    "fastify": "^5.10.0",
    "mdast-util-from-markdown": "^2.0.3",
    "music-metadata": "^11.14.0",
    "sharp": "^0.35.3",
    "yaml": "^2.9.0",
    "yauzl": "^3.4.0",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "@diary/test-support": "workspace:*",
    "@types/better-sqlite3": "^7.6.13",
    "@types/yauzl": "^3.4.0",
    "@types/yazl": "^3.3.1"
  }
}
